C:\Users\krill\source\repos\core\AOC8.1\AOC8.1\obj\Debug\netcoreapp3.1\AOC8.1.csprojAssemblyReference.cache
C:\Users\krill\source\repos\core\AOC8.1\AOC8.1\obj\Debug\netcoreapp3.1\AOC8.1.AssemblyInfoInputs.cache
C:\Users\krill\source\repos\core\AOC8.1\AOC8.1\obj\Debug\netcoreapp3.1\AOC8.1.AssemblyInfo.cs
C:\Users\krill\source\repos\core\AOC8.1\AOC8.1\obj\Debug\netcoreapp3.1\AOC8.1.csproj.CoreCompileInputs.cache
C:\Users\krill\source\repos\core\AOC8.1\AOC8.1\bin\Debug\netcoreapp3.1\AOC8.1.exe
C:\Users\krill\source\repos\core\AOC8.1\AOC8.1\bin\Debug\netcoreapp3.1\AOC8.1.deps.json
C:\Users\krill\source\repos\core\AOC8.1\AOC8.1\bin\Debug\netcoreapp3.1\AOC8.1.runtimeconfig.json
C:\Users\krill\source\repos\core\AOC8.1\AOC8.1\bin\Debug\netcoreapp3.1\AOC8.1.runtimeconfig.dev.json
C:\Users\krill\source\repos\core\AOC8.1\AOC8.1\bin\Debug\netcoreapp3.1\AOC8.1.dll
C:\Users\krill\source\repos\core\AOC8.1\AOC8.1\bin\Debug\netcoreapp3.1\AOC8.1.pdb
C:\Users\krill\source\repos\core\AOC8.1\AOC8.1\obj\Debug\netcoreapp3.1\AOC8.1.dll
C:\Users\krill\source\repos\core\AOC8.1\AOC8.1\obj\Debug\netcoreapp3.1\AOC8.1.pdb
C:\Users\krill\source\repos\core\AOC8.1\AOC8.1\obj\Debug\netcoreapp3.1\AOC8.1.genruntimeconfig.cache
